{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.577.0",
    "aws-sdk": "^2.1628.0",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "mongodb": "^5.9.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "quill": "^2.0.2",
    "socket.io": "^4.7.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "pokemon_node_js",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
